# CommentApp

demo3/: HELP.md  build.gradle
demo3/src/main/java/com/example/demo3/controller/: CommentController.java
demo3/src/main/java/com/example/demo3/model/: CommentInquiry.java
demo3/src/main/java/com/example/demo3/repository/: CommentRepository.java
