spring.messages.fallback-to-system-locale=false

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.datasource.url=jdbc:mysql://127.0.0.1:8889/test01
spring.datasource.username=root
spring.datasource.password=root
#spring.jpa.show-sql: true
